# ThingsBoard
To test on development environment run
```sh
docker build -t kytetb .
docker run --rm -it -p 8080:8080 -p 1883:1883 -p 5683:5683/udp -v /home/docker/hsqldb_volume:/usr/share/thingsboard/data/sql kytetb
```